../Core/Src/main.c:105:5:main	26
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_ADC_Init	6
../Core/Src/main.c:373:13:MX_I2C1_Init	4
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:516:5:__io_putchar	1
../Core/Src/main.c:527:6:process_SD_card	3
../Core/Src/main.c:607:7:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:624:7:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:642:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:660:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:679:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:689:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:700:6:ADC_Select_Current18650	2
../Core/Src/main.c:710:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:721:6:Continuous_Same_State_Average	2
../Core/Src/main.c:735:7:Calculate_Continuous_Average	1
../Core/Src/main.c:746:6:Error_Handler	1
