../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC_Init	3
../Core/Src/main.c:252:13:MX_SPI1_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:324:5:__io_putchar	1
../Core/Src/main.c:335:6:process_SD_card	3
../Core/Src/main.c:415:7:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:432:7:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:450:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:468:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:487:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:497:6:ADC_Select_VoltageCMOS	1
../Core/Src/main.c:501:6:ADC_Select_Current18650	1
../Core/Src/main.c:505:6:ADC_Select_CurrentCMOS	1
../Core/Src/main.c:509:6:Continuous_Same_State_Average	2
../Core/Src/main.c:523:7:Calculate_Continuous_Average	1
../Core/Src/main.c:534:6:Error_Handler	1
