../Core/Src/main.c:95:5:main	8
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC_Init	6
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:392:5:__io_putchar	1
../Core/Src/main.c:403:6:process_SD_card	3
../Core/Src/main.c:483:7:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:500:7:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:518:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:536:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:555:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:565:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:576:6:ADC_Select_Current18650	2
../Core/Src/main.c:586:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:597:6:Continuous_Same_State_Average	2
../Core/Src/main.c:611:7:Calculate_Continuous_Average	1
../Core/Src/main.c:622:6:Error_Handler	1
