../Core/Src/main.c:98:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ADC_Init	6
../Core/Src/main.c:318:13:MX_SPI1_Init	2
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:413:5:__io_putchar	1
../Core/Src/main.c:424:6:process_SD_card	3
../Core/Src/main.c:504:7:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:521:7:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:539:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:557:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:576:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:586:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:597:6:ADC_Select_Current18650	2
../Core/Src/main.c:607:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:618:6:readNumber	7
../Core/Src/main.c:692:6:Error_Handler	1
