../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_ADC_Init	3
../Core/Src/main.c:253:13:MX_SPI1_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:325:5:__io_putchar	1
../Core/Src/main.c:336:6:process_SD_card	3
../Core/Src/main.c:416:7:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:433:7:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:451:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:469:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:488:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:498:6:ADC_Select_VoltageCMOS	1
../Core/Src/main.c:502:6:ADC_Select_Current18650	1
../Core/Src/main.c:506:6:ADC_Select_CurrentCMOS	1
../Core/Src/main.c:510:6:Continuous_Same_State_Average	2
../Core/Src/main.c:524:7:Calculate_Continuous_Average	1
../Core/Src/main.c:535:6:Error_Handler	1
