../Core/Src/main.c:124:5:main	24
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_ADC_Init	2
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:524:5:__io_putchar	1
../Core/Src/main.c:536:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:556:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:577:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:602:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:626:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:635:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:644:6:ADC_Select_Current18650	2
../Core/Src/main.c:653:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:662:6:setNumber	9
../Core/Src/main.c:755:6:AdjustStateTo0	1
../Core/Src/main.c:770:6:AdjustStateTo1	1
../Core/Src/main.c:784:6:AdjustStateTo2	1
../Core/Src/main.c:799:6:AdjustStateTo3	1
../Core/Src/main.c:814:6:AdjustStateTo4	1
../Core/Src/main.c:829:6:AdjustStateTo5	1
../Core/Src/main.c:844:6:AdjustStateTo6	1
../Core/Src/main.c:859:6:AdjustStateTo7	1
../Core/Src/main.c:874:6:FlickersetNumber	1
../Core/Src/main.c:965:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1026:6:Reset_The_Whole_B	1
../Core/Src/main.c:1039:6:Set_LS_1	1
../Core/Src/main.c:1050:6:Set_LS_2	1
../Core/Src/main.c:1061:6:Set_LS_3	1
../Core/Src/main.c:1072:6:Set_LS_4	1
../Core/Src/main.c:1083:6:Set_LS_5	1
../Core/Src/main.c:1094:6:Set_LS_6	1
../Core/Src/main.c:1105:6:Set_LS_7	1
../Core/Src/main.c:1116:6:Set_LS_8	1
../Core/Src/main.c:1127:6:Set_Low	1
../Core/Src/main.c:1132:6:Set_High	1
../Core/Src/main.c:1137:6:Button_Debounce_Set	23
../Core/Src/main.c:1265:6:Error_Handler	1
