../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_ADC_Init	2
../Core/Src/main.c:250:13:MX_USART2_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:347:5:__io_putchar	1
../Core/Src/main.c:359:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:379:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:400:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:425:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:449:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:458:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:467:6:ADC_Select_Current18650	2
../Core/Src/main.c:476:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:485:6:setNumber	9
../Core/Src/main.c:605:6:User_Input_Light_Cycel	1
../Core/Src/main.c:666:6:Button_Debounce_Set	23
../Core/Src/main.c:749:6:Error_Handler	1
