../Core/Src/main.c:154:5:main	72
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_ADC_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:619:5:__io_putchar	1
../Core/Src/main.c:652:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:681:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:714:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_18650_to_Current_of_18650	6
../Core/Src/main.c:742:6:Measurement_of_ADC_Voltage_DiffAmp_18650	2
../Core/Src/main.c:763:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_CMOS_to_Current_of_CMOS	6
../Core/Src/main.c:789:7:Threshold	9
../Core/Src/main.c:824:6:Measurement_of_ADC_Voltage_DiffAmp_CMOS	2
../Core/Src/main.c:850:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:864:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:878:6:ADC_Select_Current18650	2
../Core/Src/main.c:892:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:907:6:setNumber	9
../Core/Src/main.c:1013:6:AdjustStateTo0	1
../Core/Src/main.c:1031:6:AdjustStateTo1	1
../Core/Src/main.c:1048:6:AdjustStateTo2	1
../Core/Src/main.c:1066:6:AdjustStateTo3	1
../Core/Src/main.c:1084:6:AdjustStateTo4	1
../Core/Src/main.c:1102:6:AdjustStateTo5	1
../Core/Src/main.c:1120:6:AdjustStateTo6	1
../Core/Src/main.c:1138:6:AdjustStateTo7	1
../Core/Src/main.c:1167:6:AdjustValueInTo0	1
../Core/Src/main.c:1183:6:AdjustValueInTo1	1
../Core/Src/main.c:1198:6:AdjustValueInTo2	1
../Core/Src/main.c:1214:6:AdjustValueInTo3	1
../Core/Src/main.c:1230:6:AdjustValueInTo4	1
../Core/Src/main.c:1246:6:AdjustValueInTo5	1
../Core/Src/main.c:1262:6:AdjustValueInTo6	1
../Core/Src/main.c:1278:6:AdjustValueInTo7	1
../Core/Src/main.c:1299:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1350:6:Button_Debounce_Set	23
../Core/Src/main.c:1447:6:Reset_The_Whole_B	1
../Core/Src/main.c:1466:6:Set_LS_1	1
../Core/Src/main.c:1482:6:Set_LS_2	1
../Core/Src/main.c:1498:6:Set_LS_3	1
../Core/Src/main.c:1514:6:Set_LS_4	1
../Core/Src/main.c:1530:6:Set_LS_5	1
../Core/Src/main.c:1546:6:Set_LS_6	1
../Core/Src/main.c:1562:6:Set_LS_7	1
../Core/Src/main.c:1578:6:Set_LS_8	1
../Core/Src/main.c:1594:6:Set_Low	1
../Core/Src/main.c:1604:6:Set_High	1
../Core/Src/main.c:1616:6:Error_Handler	1
