../Core/Src/main.c:132:5:main	24
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_ADC_Init	2
../Core/Src/main.c:438:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:532:5:__io_putchar	1
../Core/Src/main.c:565:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:594:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:623:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:656:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:685:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:699:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:713:6:ADC_Select_Current18650	2
../Core/Src/main.c:727:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:742:6:setNumber	9
../Core/Src/main.c:848:6:AdjustStateTo0	1
../Core/Src/main.c:866:6:AdjustStateTo1	1
../Core/Src/main.c:883:6:AdjustStateTo2	1
../Core/Src/main.c:901:6:AdjustStateTo3	1
../Core/Src/main.c:919:6:AdjustStateTo4	1
../Core/Src/main.c:937:6:AdjustStateTo5	1
../Core/Src/main.c:955:6:AdjustStateTo6	1
../Core/Src/main.c:973:6:AdjustStateTo7	1
../Core/Src/main.c:1002:6:AdjustValueInTo0	1
../Core/Src/main.c:1018:6:AdjustValueInTo1	1
../Core/Src/main.c:1033:6:AdjustValueInTo2	1
../Core/Src/main.c:1049:6:AdjustValueInTo3	1
../Core/Src/main.c:1065:6:AdjustValueInTo4	1
../Core/Src/main.c:1081:6:AdjustValueInTo5	1
../Core/Src/main.c:1097:6:AdjustValueInTo6	1
../Core/Src/main.c:1113:6:AdjustValueInTo7	1
../Core/Src/main.c:1134:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1185:6:Button_Debounce_Set	23
../Core/Src/main.c:1282:6:Reset_The_Whole_B	1
../Core/Src/main.c:1301:6:Set_LS_1	1
../Core/Src/main.c:1317:6:Set_LS_2	1
../Core/Src/main.c:1333:6:Set_LS_3	1
../Core/Src/main.c:1349:6:Set_LS_4	1
../Core/Src/main.c:1365:6:Set_LS_5	1
../Core/Src/main.c:1381:6:Set_LS_6	1
../Core/Src/main.c:1397:6:Set_LS_7	1
../Core/Src/main.c:1413:6:Set_LS_8	1
../Core/Src/main.c:1429:6:Set_Low	1
../Core/Src/main.c:1439:6:Set_High	1
../Core/Src/main.c:1451:6:Error_Handler	1
