../Core/Src/main.c:156:5:main	73
../Core/Src/main.c:448:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_ADC_Init	2
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:624:5:__io_putchar	1
../Core/Src/main.c:657:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:686:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:718:6:Measurement_of_ADC_Voltage_DiffAmp_18650	2
../Core/Src/main.c:752:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_18650_to_Current_of_18650	6
../Core/Src/main.c:786:6:Measurement_of_ADC_Voltage_DiffAmp_CMOS	2
../Core/Src/main.c:819:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_CMOS_to_Current_of_CMOS	6
../Core/Src/main.c:850:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:864:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:878:6:ADC_Select_Current18650	2
../Core/Src/main.c:892:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:907:6:setNumber	9
../Core/Src/main.c:1006:7:Threshold	9
../Core/Src/main.c:1046:6:AdjustStateTo0	1
../Core/Src/main.c:1064:6:AdjustStateTo1	1
../Core/Src/main.c:1081:6:AdjustStateTo2	1
../Core/Src/main.c:1099:6:AdjustStateTo3	1
../Core/Src/main.c:1117:6:AdjustStateTo4	1
../Core/Src/main.c:1135:6:AdjustStateTo5	1
../Core/Src/main.c:1153:6:AdjustStateTo6	1
../Core/Src/main.c:1171:6:AdjustStateTo7	1
../Core/Src/main.c:1200:6:AdjustValueInTo0	1
../Core/Src/main.c:1216:6:AdjustValueInTo1	1
../Core/Src/main.c:1231:6:AdjustValueInTo2	1
../Core/Src/main.c:1247:6:AdjustValueInTo3	1
../Core/Src/main.c:1263:6:AdjustValueInTo4	1
../Core/Src/main.c:1279:6:AdjustValueInTo5	1
../Core/Src/main.c:1295:6:AdjustValueInTo6	1
../Core/Src/main.c:1311:6:AdjustValueInTo7	1
../Core/Src/main.c:1332:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1383:6:Button_Debounce_Set	23
../Core/Src/main.c:1480:6:Reset_The_Whole_B	1
../Core/Src/main.c:1499:6:Set_LS_1	1
../Core/Src/main.c:1515:6:Set_LS_2	1
../Core/Src/main.c:1531:6:Set_LS_3	1
../Core/Src/main.c:1547:6:Set_LS_4	1
../Core/Src/main.c:1563:6:Set_LS_5	1
../Core/Src/main.c:1579:6:Set_LS_6	1
../Core/Src/main.c:1595:6:Set_LS_7	1
../Core/Src/main.c:1611:6:Set_LS_8	1
../Core/Src/main.c:1627:6:Set_Low	1
../Core/Src/main.c:1637:6:Set_High	1
../Core/Src/main.c:1649:6:Error_Handler	1
