../Core/Src/main.c:124:5:main	24
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC_Init	2
../Core/Src/main.c:432:13:MX_USART2_UART_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:529:5:__io_putchar	1
../Core/Src/main.c:541:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:561:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:582:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:607:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:631:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:640:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:649:6:ADC_Select_Current18650	2
../Core/Src/main.c:658:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:667:6:AdjustStateTo0	1
../Core/Src/main.c:682:6:AdjustStateTo1	1
../Core/Src/main.c:696:6:AdjustStateTo2	1
../Core/Src/main.c:711:6:AdjustStateTo3	1
../Core/Src/main.c:726:6:AdjustStateTo4	1
../Core/Src/main.c:741:6:AdjustStateTo5	1
../Core/Src/main.c:756:6:AdjustStateTo6	1
../Core/Src/main.c:771:6:AdjustStateTo7	1
../Core/Src/main.c:786:6:setNumber	9
../Core/Src/main.c:824:6:User_Input_Light_Cycel	1
../Core/Src/main.c:885:6:Reset_The_Whole_B	1
../Core/Src/main.c:898:6:Set_LS_1	1
../Core/Src/main.c:909:6:Set_LS_2	1
../Core/Src/main.c:920:6:Set_LS_3	1
../Core/Src/main.c:931:6:Set_LS_4	1
../Core/Src/main.c:942:6:Set_LS_5	1
../Core/Src/main.c:953:6:Set_LS_6	1
../Core/Src/main.c:964:6:Set_LS_7	1
../Core/Src/main.c:975:6:Set_LS_8	1
../Core/Src/main.c:986:6:Set_Low	1
../Core/Src/main.c:991:6:Set_High	1
../Core/Src/main.c:996:6:Button_Debounce_Set	23
../Core/Src/main.c:1086:6:Error_Handler	1
