../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_ADC_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:310:5:__io_putchar	1
../Core/Src/main.c:322:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:342:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:363:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:388:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:412:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:422:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:431:6:ADC_Select_Current18650	2
../Core/Src/main.c:440:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:449:6:setNumber	9
../Core/Src/main.c:569:6:User_Input_Light_Cycel	1
../Core/Src/main.c:655:6:Button_Debounce_Set	23
../Core/Src/main.c:747:6:Error_Handler	1
