../Core/Src/main.c:154:5:main	72
../Core/Src/main.c:450:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_ADC_Init	2
../Core/Src/main.c:532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:626:5:__io_putchar	1
../Core/Src/main.c:659:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:688:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:720:6:Measurement_of_ADC_Voltage_DiffAmp_18650	2
../Core/Src/main.c:754:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_18650_to_Current_of_18650	6
../Core/Src/main.c:788:6:Measurement_of_ADC_Voltage_DiffAmp_CMOS	2
../Core/Src/main.c:821:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_CMOS_to_Current_of_CMOS	6
../Core/Src/main.c:852:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:866:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:880:6:ADC_Select_Current18650	2
../Core/Src/main.c:894:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:909:6:setNumber	9
../Core/Src/main.c:1008:7:Threshold	9
../Core/Src/main.c:1048:6:AdjustStateTo0	1
../Core/Src/main.c:1066:6:AdjustStateTo1	1
../Core/Src/main.c:1083:6:AdjustStateTo2	1
../Core/Src/main.c:1101:6:AdjustStateTo3	1
../Core/Src/main.c:1119:6:AdjustStateTo4	1
../Core/Src/main.c:1137:6:AdjustStateTo5	1
../Core/Src/main.c:1155:6:AdjustStateTo6	1
../Core/Src/main.c:1173:6:AdjustStateTo7	1
../Core/Src/main.c:1202:6:AdjustValueInTo0	1
../Core/Src/main.c:1218:6:AdjustValueInTo1	1
../Core/Src/main.c:1233:6:AdjustValueInTo2	1
../Core/Src/main.c:1249:6:AdjustValueInTo3	1
../Core/Src/main.c:1265:6:AdjustValueInTo4	1
../Core/Src/main.c:1281:6:AdjustValueInTo5	1
../Core/Src/main.c:1297:6:AdjustValueInTo6	1
../Core/Src/main.c:1313:6:AdjustValueInTo7	1
../Core/Src/main.c:1334:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1385:6:Button_Debounce_Set	23
../Core/Src/main.c:1482:6:Reset_The_Whole_B	1
../Core/Src/main.c:1501:6:Set_LS_1	1
../Core/Src/main.c:1517:6:Set_LS_2	1
../Core/Src/main.c:1533:6:Set_LS_3	1
../Core/Src/main.c:1549:6:Set_LS_4	1
../Core/Src/main.c:1565:6:Set_LS_5	1
../Core/Src/main.c:1581:6:Set_LS_6	1
../Core/Src/main.c:1597:6:Set_LS_7	1
../Core/Src/main.c:1613:6:Set_LS_8	1
../Core/Src/main.c:1629:6:Set_Low	1
../Core/Src/main.c:1639:6:Set_High	1
../Core/Src/main.c:1651:6:Error_Handler	1
