../Core/Src/main.c:160:5:main	73
../Core/Src/main.c:477:6:SystemClock_Config	4
../Core/Src/main.c:528:13:MX_ADC_Init	2
../Core/Src/main.c:575:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:686:5:__io_putchar	1
../Core/Src/main.c:719:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:748:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:780:6:Measurement_of_ADC_Voltage_DiffAmp_18650	2
../Core/Src/main.c:814:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_18650_to_Current_of_18650	6
../Core/Src/main.c:848:6:Measurement_of_ADC_Voltage_DiffAmp_CMOS	2
../Core/Src/main.c:881:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_CMOS_to_Current_of_CMOS	6
../Core/Src/main.c:912:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:926:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:940:6:ADC_Select_Current18650	2
../Core/Src/main.c:954:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:969:6:setNumber	9
../Core/Src/main.c:1072:7:Threshold	10
../Core/Src/main.c:1123:6:AdjustStateTo0	1
../Core/Src/main.c:1141:6:AdjustStateTo1	1
../Core/Src/main.c:1158:6:AdjustStateTo2	1
../Core/Src/main.c:1176:6:AdjustStateTo3	1
../Core/Src/main.c:1194:6:AdjustStateTo4	1
../Core/Src/main.c:1212:6:AdjustStateTo5	1
../Core/Src/main.c:1230:6:AdjustStateTo6	1
../Core/Src/main.c:1248:6:AdjustStateTo7	1
../Core/Src/main.c:1277:6:AdjustValueInTo0	1
../Core/Src/main.c:1293:6:AdjustValueInTo1	1
../Core/Src/main.c:1308:6:AdjustValueInTo2	1
../Core/Src/main.c:1324:6:AdjustValueInTo3	1
../Core/Src/main.c:1340:6:AdjustValueInTo4	1
../Core/Src/main.c:1356:6:AdjustValueInTo5	1
../Core/Src/main.c:1372:6:AdjustValueInTo6	1
../Core/Src/main.c:1388:6:AdjustValueInTo7	1
../Core/Src/main.c:1409:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1460:6:Button_Debounce_Set	23
../Core/Src/main.c:1585:6:read_from_SD_board	7
../Core/Src/main.c:1656:6:Reset_The_Whole_B	1
../Core/Src/main.c:1675:6:Set_LS_1	1
../Core/Src/main.c:1691:6:Set_LS_2	1
../Core/Src/main.c:1707:6:Set_LS_3	1
../Core/Src/main.c:1723:6:Set_LS_4	1
../Core/Src/main.c:1739:6:Set_LS_5	1
../Core/Src/main.c:1755:6:Set_LS_6	1
../Core/Src/main.c:1771:6:Set_LS_7	1
../Core/Src/main.c:1787:6:Set_LS_8	1
../Core/Src/main.c:1803:6:Set_Low	1
../Core/Src/main.c:1813:6:Set_High	1
../Core/Src/main.c:1825:6:Error_Handler	1
