../Core/Src/main.c:149:5:main	62
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:443:13:MX_ADC_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:580:5:__io_putchar	1
../Core/Src/main.c:613:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:642:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:674:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:703:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:729:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:743:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:757:6:ADC_Select_Current18650	2
../Core/Src/main.c:771:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:786:6:setNumber	9
../Core/Src/main.c:892:6:AdjustStateTo0	1
../Core/Src/main.c:910:6:AdjustStateTo1	1
../Core/Src/main.c:927:6:AdjustStateTo2	1
../Core/Src/main.c:945:6:AdjustStateTo3	1
../Core/Src/main.c:963:6:AdjustStateTo4	1
../Core/Src/main.c:981:6:AdjustStateTo5	1
../Core/Src/main.c:999:6:AdjustStateTo6	1
../Core/Src/main.c:1017:6:AdjustStateTo7	1
../Core/Src/main.c:1046:6:AdjustValueInTo0	1
../Core/Src/main.c:1062:6:AdjustValueInTo1	1
../Core/Src/main.c:1077:6:AdjustValueInTo2	1
../Core/Src/main.c:1093:6:AdjustValueInTo3	1
../Core/Src/main.c:1109:6:AdjustValueInTo4	1
../Core/Src/main.c:1125:6:AdjustValueInTo5	1
../Core/Src/main.c:1141:6:AdjustValueInTo6	1
../Core/Src/main.c:1157:6:AdjustValueInTo7	1
../Core/Src/main.c:1178:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1229:6:Button_Debounce_Set	23
../Core/Src/main.c:1326:6:Reset_The_Whole_B	1
../Core/Src/main.c:1345:6:Set_LS_1	1
../Core/Src/main.c:1361:6:Set_LS_2	1
../Core/Src/main.c:1377:6:Set_LS_3	1
../Core/Src/main.c:1393:6:Set_LS_4	1
../Core/Src/main.c:1409:6:Set_LS_5	1
../Core/Src/main.c:1425:6:Set_LS_6	1
../Core/Src/main.c:1441:6:Set_LS_7	1
../Core/Src/main.c:1457:6:Set_LS_8	1
../Core/Src/main.c:1473:6:Set_Low	1
../Core/Src/main.c:1483:6:Set_High	1
../Core/Src/main.c:1495:6:Error_Handler	1
