../Core/Src/main.c:95:5:main	23
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_ADC_Init	6
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:470:5:__io_putchar	1
../Core/Src/main.c:482:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:499:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:517:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:537:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:557:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:566:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:575:6:ADC_Select_Current18650	2
../Core/Src/main.c:584:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:593:6:setNumber	8
../Core/Src/main.c:704:6:Error_Handler	1
