../Core/Src/main.c:124:5:main	24
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_ADC_Init	2
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:524:5:__io_putchar	1
../Core/Src/main.c:536:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:556:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:577:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:602:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:626:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:635:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:644:6:ADC_Select_Current18650	2
../Core/Src/main.c:653:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:662:6:setNumber	9
../Core/Src/main.c:699:6:AdjustStateTo0	1
../Core/Src/main.c:714:6:AdjustStateTo1	1
../Core/Src/main.c:728:6:AdjustStateTo2	1
../Core/Src/main.c:743:6:AdjustStateTo3	1
../Core/Src/main.c:758:6:AdjustStateTo4	1
../Core/Src/main.c:773:6:AdjustStateTo5	1
../Core/Src/main.c:788:6:AdjustStateTo6	1
../Core/Src/main.c:803:6:AdjustStateTo7	1
../Core/Src/main.c:818:6:User_Input_Light_Cycle	1
../Core/Src/main.c:879:6:Reset_The_Whole_B	1
../Core/Src/main.c:892:6:Set_LS_1	1
../Core/Src/main.c:903:6:Set_LS_2	1
../Core/Src/main.c:914:6:Set_LS_3	1
../Core/Src/main.c:925:6:Set_LS_4	1
../Core/Src/main.c:936:6:Set_LS_5	1
../Core/Src/main.c:947:6:Set_LS_6	1
../Core/Src/main.c:958:6:Set_LS_7	1
../Core/Src/main.c:969:6:Set_LS_8	1
../Core/Src/main.c:980:6:Set_Low	1
../Core/Src/main.c:985:6:Set_High	1
../Core/Src/main.c:990:6:Button_Debounce_Set	23
../Core/Src/main.c:1118:6:Error_Handler	1
