../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:315:5:__io_putchar	1
../Core/Src/main.c:327:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:344:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:362:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:384:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:405:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:414:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:423:6:ADC_Select_Current18650	2
../Core/Src/main.c:432:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:441:6:setNumber	9
../Core/Src/main.c:561:6:User_Input_Light_Cycel	1
../Core/Src/main.c:647:6:Button_Debounce_Set	23
../Core/Src/main.c:739:6:Error_Handler	1
