../Core/Src/main.c:154:5:main	74
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:491:13:MX_ADC_Init	2
../Core/Src/main.c:534:13:MX_USART2_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:628:5:__io_putchar	1
../Core/Src/main.c:661:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:690:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:723:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_18650_to_Current_of_18650	6
../Core/Src/main.c:751:6:Measurement_of_ADC_Voltage_DiffAmp_18650	2
../Core/Src/main.c:772:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_CMOS_to_Current_of_CMOS	6
../Core/Src/main.c:798:7:Threshold	9
../Core/Src/main.c:833:6:Measurement_of_ADC_Voltage_DiffAmp_CMOS	2
../Core/Src/main.c:859:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:873:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:887:6:ADC_Select_Current18650	2
../Core/Src/main.c:901:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:916:6:setNumber	9
../Core/Src/main.c:1022:6:AdjustStateTo0	1
../Core/Src/main.c:1040:6:AdjustStateTo1	1
../Core/Src/main.c:1057:6:AdjustStateTo2	1
../Core/Src/main.c:1075:6:AdjustStateTo3	1
../Core/Src/main.c:1093:6:AdjustStateTo4	1
../Core/Src/main.c:1111:6:AdjustStateTo5	1
../Core/Src/main.c:1129:6:AdjustStateTo6	1
../Core/Src/main.c:1147:6:AdjustStateTo7	1
../Core/Src/main.c:1176:6:AdjustValueInTo0	1
../Core/Src/main.c:1192:6:AdjustValueInTo1	1
../Core/Src/main.c:1207:6:AdjustValueInTo2	1
../Core/Src/main.c:1223:6:AdjustValueInTo3	1
../Core/Src/main.c:1239:6:AdjustValueInTo4	1
../Core/Src/main.c:1255:6:AdjustValueInTo5	1
../Core/Src/main.c:1271:6:AdjustValueInTo6	1
../Core/Src/main.c:1287:6:AdjustValueInTo7	1
../Core/Src/main.c:1308:6:User_Input_Light_Cycle	1
../Core/Src/main.c:1359:6:Button_Debounce_Set	23
../Core/Src/main.c:1456:6:Reset_The_Whole_B	1
../Core/Src/main.c:1475:6:Set_LS_1	1
../Core/Src/main.c:1491:6:Set_LS_2	1
../Core/Src/main.c:1507:6:Set_LS_3	1
../Core/Src/main.c:1523:6:Set_LS_4	1
../Core/Src/main.c:1539:6:Set_LS_5	1
../Core/Src/main.c:1555:6:Set_LS_6	1
../Core/Src/main.c:1571:6:Set_LS_7	1
../Core/Src/main.c:1587:6:Set_LS_8	1
../Core/Src/main.c:1603:6:Set_Low	1
../Core/Src/main.c:1613:6:Set_High	1
../Core/Src/main.c:1625:6:Error_Handler	1
