../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC_Init	2
../Core/Src/main.c:241:13:MX_SPI1_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:327:5:__io_putchar	1
../Core/Src/main.c:339:6:process_SD_card	3
../Core/Src/main.c:377:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:398:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:420:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:443:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:467:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:476:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:485:6:ADC_Select_Current18650	2
../Core/Src/main.c:494:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:503:6:readNumber	25
../Core/Src/main.c:604:6:Error_Handler	1
