../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_ADC_Init	6
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:397:5:__io_putchar	1
../Core/Src/main.c:408:6:process_SD_card	3
../Core/Src/main.c:449:7:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:466:7:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:484:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:502:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:521:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:531:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:542:6:ADC_Select_Current18650	2
../Core/Src/main.c:552:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:563:6:readNumber	25
../Core/Src/main.c:739:6:Error_Handler	1
