../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC_Init	2
../Core/Src/main.c:241:13:MX_SPI1_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:327:5:__io_putchar	1
../Core/Src/main.c:352:6:process_SD_card	3
../Core/Src/main.c:413:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:442:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:472:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:503:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:532:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:546:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:560:6:ADC_Select_Current18650	2
../Core/Src/main.c:574:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:591:6:readNumber	25
../Core/Src/main.c:692:6:Error_Handler	1
