../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_ADC_Init	2
../Core/Src/main.c:251:13:MX_SPI1_Init	2
../Core/Src/main.c:289:13:MX_GPIO_Init	1
../Core/Src/main.c:339:5:__io_putchar	1
../Core/Src/main.c:364:6:process_SD_card	3
../Core/Src/main.c:426:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:456:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:486:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:517:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:541:6:Measurement_of_Load_Voltage	2
../Core/Src/main.c:570:6:ADC_Select_Load_Voltage	2
../Core/Src/main.c:579:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:593:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:607:6:ADC_Select_Current18650	2
../Core/Src/main.c:621:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:638:6:readNumber	25
../Core/Src/main.c:734:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_18650	7
../Core/Src/main.c:746:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_CMOS	7
../Core/Src/main.c:764:6:Error_Handler	1
