../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC_Init	6
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:352:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:447:5:__io_putchar	1
../Core/Src/main.c:472:6:process_SD_card	3
../Core/Src/main.c:523:5:read_SD	3
../Core/Src/main.c:599:6:communicate_value	5
../Core/Src/main.c:676:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:706:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:736:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:767:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:791:6:Measurement_of_Load_Voltage	2
../Core/Src/main.c:820:6:ADC_Select_Load_Voltage	2
../Core/Src/main.c:829:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:843:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:857:6:ADC_Select_Current18650	2
../Core/Src/main.c:871:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:888:6:readNumber	25
../Core/Src/main.c:1003:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_CMOS	7
../Core/Src/main.c:1025:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_18650	7
../Core/Src/main.c:1045:6:Error_Handler	1
