../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC_Init	2
../Core/Src/main.c:281:13:MX_SPI1_Init	2
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:369:5:__io_putchar	1
../Core/Src/main.c:380:6:process_SD_card	3
../Core/Src/main.c:421:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:438:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:457:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:476:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:496:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:506:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:517:6:ADC_Select_Current18650	2
../Core/Src/main.c:528:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:539:6:readNumber	25
../Core/Src/main.c:715:6:Error_Handler	1
