../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_ADC_Init	2
../Core/Src/main.c:277:13:MX_SPI1_Init	2
../Core/Src/main.c:315:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:400:5:__io_putchar	1
../Core/Src/main.c:425:6:process_SD_card	3
../Core/Src/main.c:488:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:518:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:548:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:579:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:603:6:Measurement_of_Load_Voltage	2
../Core/Src/main.c:632:6:ADC_Select_Load_Voltage	2
../Core/Src/main.c:641:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:655:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:669:6:ADC_Select_Current18650	2
../Core/Src/main.c:683:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:700:6:readNumber	25
../Core/Src/main.c:815:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_CMOS	7
../Core/Src/main.c:837:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_18650	7
../Core/Src/main.c:857:6:Error_Handler	1
