../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC_Init	2
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:374:5:__io_putchar	1
../Core/Src/main.c:385:6:process_SD_card	3
../Core/Src/main.c:426:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:447:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:470:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:493:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:517:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:527:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:538:6:ADC_Select_Current18650	2
../Core/Src/main.c:549:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:560:6:readNumber	25
../Core/Src/main.c:736:6:Error_Handler	1
