../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_ADC_Init	2
../Core/Src/main.c:251:13:MX_SPI1_Init	2
../Core/Src/main.c:289:13:MX_GPIO_Init	1
../Core/Src/main.c:339:5:__io_putchar	1
../Core/Src/main.c:350:6:process_SD_card	3
../Core/Src/main.c:392:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:412:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:434:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:455:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:477:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:487:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:498:6:ADC_Select_Current18650	2
../Core/Src/main.c:509:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:520:6:readNumber	25
../Core/Src/main.c:617:6:Error_Handler	1
