../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC_Init	6
../Core/Src/main.c:282:13:MX_SPI1_Init	2
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:370:5:__io_putchar	1
../Core/Src/main.c:395:6:process_SD_card	3
../Core/Src/main.c:456:6:Measurement_of_ADC_Voltage_18650	2
../Core/Src/main.c:486:6:Measurement_of_ADC_Voltage_CMOS	2
../Core/Src/main.c:516:6:Measurement_of_ADC_Current_18650	2
../Core/Src/main.c:547:6:Measurement_of_ADC_Current_CMOS	2
../Core/Src/main.c:576:6:ADC_Select_Voltage18650	2
../Core/Src/main.c:590:6:ADC_Select_VoltageCMOS	2
../Core/Src/main.c:604:6:ADC_Select_Current18650	2
../Core/Src/main.c:618:6:ADC_Select_CurrentCMOS	2
../Core/Src/main.c:635:6:readNumber	25
../Core/Src/main.c:750:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_CMOS	7
../Core/Src/main.c:772:7:Convert_Measurement_of_ADC_Voltage_DiffAmp_to_Current_18650	7
../Core/Src/main.c:792:6:Error_Handler	1
